s/\.\.//g
s/\/\//\//g
s/%20/ /g
s/%21/!/g
s/%22/"/g
s/%23/#/g
s/%24/$/g
s/%25/%/g
s/%26/\&/g
s/%27/'/g
s/%28/(/g
s/%29/)/g
s/%2A/*/g
s/%2B/+/g
s/%2C/,/g
s/%2D/-/g
s/%2E/0/g
s/%2F/\//g
s/%30/0/g
s/%31/1/g
s/%32/2/g
s/%33/3/g
s/%34/4/g
s/%35/5/g
s/%36/6/g
s/%37/7/g
s/%38/8/g
s/%39/9/g
s/%3A/:/g
s/%3B/;/g
s/%3C/</g
s/%3D/=/g
s/%3E/>/g
s/%3F/?/g
s/%40/@/g
s/%41/A/g
s/%42/B/g
s/%43/C/g
s/%44/D/g
s/%45/E/g
s/%46/F/g
s/%47/G/g
s/%48/H/g
s/%49/I/g
s/%4A/J/g
s/%4B/K/g
s/%4C/L/g
s/%4D/M/g
s/%4E/N/g
s/%4F/O/g
s/%50/P/g
s/%51/Q/g
s/%52/R/g
s/%53/S/g
s/%54/T/g
s/%55/U/g
s/%56/V/g
s/%57/W/g
s/%58/X/g
s/%59/Y/g
s/%5A/Z/g
s/%5B/[/g
s/%5C/\\/g
s/%5D/]/g
s/%5E/^/g
s/%5F/_/g
s/%60/`/g
s/%61/a/g
s/%62/b/g
s/%63/c/g
s/%64/d/g
s/%65/e/g
s/%66/f/g
s/%67/g/g
s/%68/h/g
s/%69/i/g
s/%6A/j/g
s/%6B/k/g
s/%6C/l/g
s/%6D/m/g
s/%6E/n/g
s/%6F/o/g
s/%70/p/g
s/%71/q/g
s/%72/r/g
s/%73/s/g
s/%74/t/g
s/%75/u/g
s/%76/v/g
s/%77/w/g
s/%78/x/g
s/%79/y/g
s/%7A/z/g
s/%7B/{/g
s/%7C/|/g
s/%7D/}/g
s/%7E/~/g
s/%7F/ /g
s/%E2%82%AC/`/g
s/%81//g
s/%E2%80%9A/‚/g
s/%C6%92/ƒ/g
s/%E2%80%9E/„/g
s/%E2%80%A6/…/g
s/%E2%80%A0/†/g
s/%E2%80%A1/‡/g
s/%CB%86/ˆ/g
s/%E2%80%B0/‰/g
s/%C5%A0/Š/g
s/%E2%80%B9/‹/g
s/%C5%92/Œ/g
s/%C5%8D//g
s/%C5%BD/Ž/g
s/%8F//g
s/%C2%90//g
s/%E2%80%98/‘/g
s/%E2%80%99/’/g
s/%E2%80%9C/“/g
s/%E2%80%9D/”/g
s/%E2%80%A2/•/g
s/%E2%80%93/–/g
s/%E2%80%94/—/g
s/%CB%9C/˜/g
s/%E2%84/™/g
s/%C5%A1/š/g
s/%E2%80/›/g
s/%C5%93/œ/g
s/%9D//g
s/%C5%BE/ž/g
s/%C5%B8/Ÿ/g
s/%C2%A0/ /g
s/%C2%A1/¡/g
s/%C2%A2/¢/g
s/%C2%A3/£/g
s/%C2%A4/¤/g
s/%C2%A5/¥/g
s/%C2%A6/¦/g
s/%C2%A7/§/g
s/%C2%A8/¨/g
s/%C2%A9/©/g
s/%C2%AA/ª/g
s/%C2%AB/«/g
s/%C2%AC/¬/g
s/%C2%AD//g
s/%C2%AE/®/g
s/%C2%AF/¯/g
s/%C2%B0/°/g
s/%C2%B1/±/g
s/%C2%B2/²/g
s/%C2%B3/³/g
s/%C2%B4/´/g
s/%C2%B5/µ/g
s/%C2%B6/¶/g
s/%C2%B7/·/g
s/%C2%B8/¸/g
s/%C2%B9/¹/g
s/%C2%BA/º/g
s/%C2%BB/»/g
s/%C2%BC/¼/g
s/%C2%BD/½/g
s/%C2%BE/¾/g
s/%C2%BF/¿/g
s/%C3%80/À/g
s/%C3%81/Á/g
s/%C3%82/Â/g
s/%C3%83/Ã/g
s/%C3%84/Ä/g
s/%C3%85/Å/g
s/%C3%86/Æ/g
s/%C3%87/Ç/g
s/%C3%88/È/g
s/%C3%89/É/g
s/%C3%8A/Ê/g
s/%C3%8B/Ë/g
s/%C3%8C/Ì/g
s/%C3%8D/Í/g
s/%C3%8E/Î/g
s/%C3%8F/Ï/g
s/%C3%90/Ð/g
s/%C3%91/Ñ/g
s/%C3%92/Ò/g
s/%C3%93/Ó/g
s/%C3%94/Ô/g
s/%C3%95/Õ/g
s/%C3%96/Ö/g
s/%C3%97/×/g
s/%C3%98/Ø/g
s/%C3%99/Ù/g
s/%C3%9A/Ú/g
s/%C3%9B/Û/g
s/%C3%9C/Ü/g
s/%C3%9D/Ý/g
s/%C3%9E/Þ/g
s/%C3%9F/ß/g
s/%C3%A0/à/g
s/%C3%A1/á/g
s/%C3%A2/â/g
s/%C3%A3/ã/g
s/%C3%A4/ä/g
s/%C3%A5/å/g
s/%C3%A6/æ/g
s/%C3%A7/ç/g
s/%C3%A8/è/g
s/%C3%A9/é/g
s/%C3%AA/ê/g
s/%C3%AB/ë/g
s/%C3%AC/ì/g
s/%C3%AD/í/g
s/%C3%AE/î/g
s/%C3%AF/ï/g
s/%C3%B0/ð/g
s/%C3%B1/ñ/g
s/%C3%B2/ò/g
s/%C3%B3/ó/g
s/%C3%B4/ô/g
s/%C3%B5/õ/g
s/%C3%B6/ö/g
s/%C3%B7/÷/g
s/%C3%B8/ø/g
s/%C3%B9/ù/g
s/%C3%BA/ú/g
s/%C3%BB/û/g
s/%C3%BC/ü/g
s/%C3%BD/ý/g
s/%C3%BE/þ/g
s/%C3%BF/ÿ/g
